<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Economy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickchecker.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\Defeater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="26" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>